# order-api

./: .gitignore  README.md  mgs_order_structure.sql  pom.xml
src/main/java/com/aiqin/mgs/order/api/: OrderApiBootApplication.java  package-info.java
src/main/java/com/aiqin/mgs/order/api/base/: BasePage.java  ConstantData.java  OrderStatus.java  OssProperties.java  PageReq.java  PageRequestVO.java  PageResData.java  PageUtil.java  PagesRequest.java  ResultCode.java  ReturnOrderStatus.java  ReturnOrderStatusEnum.java
src/main/java/com/aiqin/mgs/order/api/component/: AccountTypeEnum.java  AfterSaleStatusEnum.java  AfterSaleTypeEnum.java  BillTypeEnum.java  Constants.java  LogisticsRuleEnum.java  LogisticsRuleTypesEnum.java  OperationTypeEnum.java  OrderReturnStatusEnum.java  OrderStatusEnum.java  ParamUnit.java  PayOriginTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java  PrestorageOrderEnum.java  ReleaseStatusEnum.java  SequenceRedisDao.java  SequenceService.java  SequenceType.java  ServiceSceneEnum.java  StockChangeTypeEnum.java  StorageTypeEnum.java  SyncExecutionUnit.java  SyncUtil.java
src/main/java/com/aiqin/mgs/order/api/config/: AppConfig.java  AppWebConfiguration.java  IPInterceptor.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  SwaggerConfig.java  TomcatConfig.java  ValidationHandler.java  package-info.java
src/main/java/com/aiqin/mgs/order/api/dao/: ActivitiesDao.java  ActivityDao.java  ActivityGiftDao.java  ActivityProductDao.java  ActivityRuleDao.java  ActivityStoreDao.java  AppVersionDao.java  BatchInfoDao.java  CartDao.java  CartOrderDao.java  CashierShiftScheduleDao.java  CopartnerAreaDao.java  CopartnerAreaRoleDao.java  CopartnerAreaStoreDao.java  CouponApprovalDetailDao.java  CouponApprovalInfoDao.java  CouponInfoDao.java  CouponRuleDao.java  CouponRuleDetailDao.java  FirstReportDao.java  FirstReportInfoDao.java  FrontEndSalesStatisticsDao.java  FrontEndSalesStatisticsDetailDao.java  FrozenDao.java  LogisticsRuleDao.java  OperationLogDao.java  OrderAfterDao.java  OrderAfterDetailDao.java  OrderCalculateDao.java  OrderCouponDao.java  OrderDao.java  OrderDetailDao.java  OrderGiveApprovalDao.java  OrderGiveFeeDao.java  OrderListDao.java  OrderListLogisticsDao.java  OrderListProductDao.java  OrderLogDao.java  OrderNoCodeDao.java  OrderPayDao.java  (+41 more)
src/main/java/com/aiqin/mgs/order/api/domain/: Activities.java  Activity.java  ActivityGift.java  ActivityProduct.java  ActivityProductDetail.java  ActivityRule.java  ActivitySales.java  ActivityStore.java  AppVersionInfo.java  AuthToken.java  BatchInfo.java  CartGroupInfo.java  CartInfo.java  CartOrderInfo.java  CashierReqVo.java  CouponApprovalDetail.java  CouponApprovalInfo.java  CouponDetail.java  CouponInfo.java  CouponRule.java  CouponRuleDetail.java  DeliveryDetailInfo.java  DeliveryInfoDelete.java  DeliveryInfoVo.java  DeliverydetailInfo.java  EnumItemInfo.java  FirstReportInfo.java  FranchiseeInfo.java  FrozenInfo.java  LogisticsCouponDetail.java  LogisticsRuleInfoList.java  LogisticsRuleRequest.java  LogisticsRuleType.java  OperationLog.java  OperationOrderLog.java  OrderAfteIListInfo.java  OrderAfterSaleDetail.java  (+95 more)
src/main/resources/: application-dev.properties  application-preheat.properties  application-release.properties  application-test.properties  application.properties  generatorConfig.xml  logback.xml
src/main/resources/sqlmap/mybatis/mysql/: ActivitiesMapper.xml  ActivityGiftMapper.xml  ActivityMapper.xml  ActivityProductMapper.xml  ActivityRuleMapper.xml  ActivityStoreMapper.xml  AppMapper.xml  ApprovalDetailMapper.xml  BatchInfoMapper.xml  BiStoreOverviewMapper.xml  CartMapper.xml  CartOrderMapper.xml  CashierShiftScheduleMapper.xml  ComplimentaryWarehouseCorrespondenceMapper.xml  CopartnerAreaDao.xml  CopartnerAreaRoleDao.xml  CopartnerAreaStoreDao.xml  CouponApprovalDetailMapper.xml  CouponApprovalInfoMapper.xml  CouponInfoMapper.xml  CouponRuleDao.xml  CouponRuleDetailDao.xml  ErpOrderCartMapper.xml  ErpOrderConsigneeMapper.xml  ErpOrderFeeMapper.xml  ErpOrderGiftPoolCartMapper.xml  ErpOrderInfoMapper.xml  ErpOrderItemMapper.xml  ErpOrderLogisticsMapper.xml  ErpOrderOperationLogMapper.xml  ErpOrderPayMapper.xml  ErpOrderRefundMapper.xml  FirstReportInfoMapper.xml  FirstReportMapper.xml  FrontEndSalesStatisticsDetailMapper.xml  FrontEndSalesStatisticsMapper.xml  FrozenMapper.xml  GiftPoolMapper.xml  GiftQuotasUseDetailMapper.xml  LogisticsRuleMapper.xml  (+58 more)
src/test/java/com/aiqin/mgs/order/api/: SpringBootTestContext.java
(+792 files in other folders)
