ground.druid.url=jdbc:mysql://rm-2ze48puce4v05ig2v.mysql.rds.aliyuncs.com/preheat_mgs_order?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
ground.druid.username=p_order_write
ground.druid.password=Aiqin@qwer1234=order
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=preheat-002
# Redis服务器连接密码（默认为空）
spring.redis.password=aiqin123456
# 连接超时时间（毫秒）
spring.redis.timeout=3600000
