ground.druid.url=jdbc:mysql://39.96.85.170:3306/mgs_order?useUnicode=true&characterEncoding=utf-8
ground.druid.username=order_write
ground.druid.password=YktaGbqcQcRUHbL6PGHB
spring.redis.host=127.0.0.1