# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8020
spring.profiles.active= ${profile.name}

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

mybatis.mapper-locations=classpath:sqlmap/mybatis/mysql/*.xml
mybatis.type-aliases-package=com.aiqin.bms.mall.api.domain

ground.druid.initialSize=5
ground.druid.minIdle=3
ground.druid.maxActive=20
ground.druid.maxWait=60000
ground.druid.timeBetweenEvictionRunsMillis=60000
ground.druid.minEvictableIdleTimeMillis=300000
ground.druid.filters=stat,slf4j
ground.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0


overtime=30
coupon_ip=market.api.aiqin.com
product_ip=product.api.aiqin.com
slcsIp=slcs.api.aiqin.com
purchase_ip=purchase.api.aiqin.com
#xiaohaozhouqi/zhouqijieshushijian
product_cycle=/product/find/cycle
product_sku=/sku/saleVolume/saveBatch
bridge.url.product-api=http://product.api.aiqin.com
bridge.url.payment-api=http://payment.api.aiqin.com
bridge.url.slcs_api=http://slcs.api.aiqin.com
bridge.url.pay-api=http://payment.api.aiqin.com
bridge.url.store-api=http://store.api.aiqin.com
bridge.url.oms-api=http://oms.api.aiqin.com
bridge.url.order-api=http://order.api.aiqin.com
bridge.url.scmp-api=http://scmp.api.aiqin.com
activiti.host= http://flows.aiqin.com
bridge.url.market-api=http://market.api.aiqin.com
purchase.host=http://scmp.api.aiqin.com
reject.host=http://scmp.api.aiqin.com

oss.config.bucketName= aq-visit
oss.config.endpoint= oss-cn-beijing.aliyuncs.com
oss.config.accessKeyId= LTAIYOvtCIluSvwO
oss.config.secretAccessKey= BpkZWSEPnBHdVwi2ZQvKX06u6JruaF
oss.config.remoteEndpoint= oss-cn-beijing.aliyuncs.com
oss.end.point= http://oss-cn-beijing-internal.aliyuncs.com
oss.access.key.id= LTAIYOvtCIluSvwO
oss.access.key.secret= BpkZWSEPnBHdVwi2ZQvKX06u6JruaF
oss.bucket.name= aq-flows-test
oss.dir= form
#主控域名
center.main.url= http://control.api.aiqin.com
center.main.host= http://control.mgs.aiqin.com 
#bridge.url.pay-api=http://localhost:8089





