ground.druid.url=jdbc:mysql://rm-2zeela0dj4k34987s.mysql.rds.aliyuncs.com/mgs_order?useSSL=false&useUnicode=true&characterEncoding=UTF-8
ground.druid.username=order_write
ground.druid.password=GkfeYqop0YyCA6xX
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=3600000
