ground.druid.url=jdbc:mysql://rm-2zedpm9s6b931qhe2.mysql.rds.aliyuncs.com:3306/mgs_order?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
ground.druid.username=order_write
ground.druid.password=YktaGbqcQcRUHbL6PGHB
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=3600000