# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8020
spring.profiles.active=${profile.name}

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

mybatis.mapper-locations=classpath:sqlmap/mybatis/mysql/*.xml
mybatis.type-aliases-package=com.aiqin.bms.mall.api.domain

ground.druid.initialSize=5
ground.druid.minIdle=3
ground.druid.maxActive=20
ground.druid.maxWait=60000
ground.druid.timeBetweenEvictionRunsMillis=60000
ground.druid.minEvictableIdleTimeMillis=300000
ground.druid.filters=stat,slf4j
ground.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


overtime=30
coupon_ip=market.api.aiqin.com
#product_ip=product.api.aiqin.com
product_ip=product.api.aiqin.com
slcsIp=slcs.api.aiqin.com
purchase_ip=purchase.api.aiqin.com
#xiaohaozhouqi/zhouqijieshushijian
product_cycle=/product/find/cycle
product_sku=/sku/saleVolume/saveBatch
bridge.url.product-api=http://product.api.aiqin.com
bridge.url.payment_api=http://payment_api.aiqin.com






