ground.druid.url=jdbc:mysql://rm-2zeela0dj4k34987s.mysql.rds.aliyuncs.com/mgs_order?useSSL=false&useUnicode=true&characterEncoding=UTF-8
ground.druid.username=order_write
ground.druid.password=GkfeYqop0YyCA6xX
spring.redis.host=127.0.0.1

