ground.druid.url=jdbc:mysql://qa-001:3306/mgs_order?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
ground.druid.username=order_write
ground.druid.password=YktaGbqcQcRUHbL6PGHB
spring.redis.host=127.0.0.1