ground.druid.url=jdbc:mysql://mq-002/preheat_mgs_order?useSSL=false&useUnicode=true&characterEncoding=UTF-8
ground.druid.username=p_order_write
ground.druid.password=Aiqin@qwer1234=order
spring.redis.host=127.0.0.1

