#ground.druid.url=jdbc:mysql://127.0.0.1:3306/mgs_order?useUnicode=true&characterEncoding=utf-8
ground.druid.url=jdbc:mysql://39.107.109.189:3306/mgs_order?useUnicode=true&characterEncoding=utf-8
ground.druid.username=root
ground.druid.password=biz@mysql
spring.redis.host=39.107.109.189

#ground.druid.url=jdbc:mysql://127.0.0.1:3306/mgs_order?useUnicode=true&characterEncoding=utf-8
#ground.druid.username=develop
#ground.druid.password=develop
#spring.redis.host=127.0.0.1
